MYSQL_HOSTNAME=mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=isutrain
MYSQL_USER=isutrain
MYSQL_PASSWORD=isutrain

GOOGLE_CLOUD_PROJECT=isucon9-254709
GOOGLE_APPLICATION_CREDENTIALS=/home/ubuntu/.conf/gcp-megane-private-key.json

